{
	"FileVersion": 3,
	"EngineAssociation": "{B6DA85AF-48B0-32D3-205E-B6A38BE20413}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StarterProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		},
		{
			"Name": "TestWorldGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TestWorldGeneratorEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "SpatialGDK",
			"Enabled": true
		},
		{
			"Name": "SpatialGDKEditorToolbar",
			"Enabled": true
		}
	]
}